
 Performance counter stats for './walls':

       1466.617636      task-clock (msec)         #    0.719 CPUs utilized          
                72      context-switches          #    0.049 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,300      page-faults               #    0.004 M/sec                  
     4,434,346,468      cycles                    #    3.024 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,357,003,934      instructions              #    0.76  insns per cycle        
       894,902,940      branches                  #  610.181 M/sec                  
        14,082,959      branch-misses             #    1.57% of all branches        

       2.039299987 seconds time elapsed

