Initial: 93423b6
-O0, 1000x1000 --  1250 ms to update
-O2, 1000x1000 --   277 ms to update
-O2, 10k x 10k -- 22738 ms to update

After exist check improvement: 76eb2d1
-O0, 1000x1000 --   565 ms to update
-O2, 1000x1000 --   200 ms to update
-O2, 10k x 10k -- 17704 ms to update

After exist check removal 120b78
-O0, 1000x1000 --   515 ms to update
-O2, 1000x1000 --   142 ms to update
-O2, 10k x 10k -- 12359 ms to update

After more exist check removal
-O0, 1000x1000 --   445 ms to update
-O2, 1000x1000 --   118 ms to update

After caching map dimensions in MapLocation
-O2, 1000x1000 --   104 ms to update

After adding indexed versions of get/set functions
-O2, 1000x1000 --    97 ms to update

After adding more indexed get/set functions b68fe65
-O2, 1000x1000 --    80 ms to update
-O2, 10k x 10k --  6161 ms to update

After adding more indexed get/set functions 03c3ed
-O2, 10k x 10k --  3331 ms to update
